;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "PREF" "ID=826217406b186f10:U=218b913cce93186e:FF=0:TM=1429195933:LM=1429195946:S=2SJwKTz85wo37pvj" "15-Apr-2017 14:52:26.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 '((".github.com"
  [url-cookie "logged_in" "no" "Sun, 17 Aug 2036 17:30:09 -0000" "/" ".github.com" t]
  [url-cookie "HttpOnly" nil "Sun, 17 Aug 2036 17:30:09 -0000" "/" ".github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
