;;; -*- coding: utf-8 -*-
(("/Users/jones/devel/mentor/phase-1-assessment/part-2/terrain_helper.rb" . 428)
 ("/Users/jones/devel/mentor/phase-1-assessment/part-2/game_board.rb" . 680)
 ("/Users/jones/devel/mentor/phase-1-assessment/part-2/spec/game_board_spec.rb" . 1127)
 ("/Users/jones/.emacs.d/.recentf" . 1605)
 ("/Users/jones/devel/personal/twitter-connection-map/tweet.rb" . 207)
 ("/Users/jones/devel/personal/twitter-connection-map/spec/tweet_file_parser_spec.rb" . 387)
 ("/Users/jones/.emacs.d/elpa/git-gutter-20160702.354/git-gutter-autoloads.el" . 1448)
 ("/Users/jones/devel/jemurai/triage/script/rails" . 296)
 ("/Users/jones/devel/personal/menu-calculator/src/menu_calculator/core.clj" . 927)
 ("/Users/jones/.netrc" . 278)
 ("/Users/jones/.emacs.d/elpa/yasnippet-bundle-0.6.1/yasnippet-bundle-autoloads.el" . 1205)
 ("/Users/jones/.emacs.d/elpa/rspec-mode-20160715.509/rspec-mode-autoloads.el" . 1132)
 ("/Users/jones/.emacs.d/elpa/rinari-20150708.2340/rinari-autoloads.el" . 1637)
 ("/Users/jones/.emacs.d/elpa/ruby-compilation-20150708.2340/ruby-compilation-autoloads.el" . 2615)
 ("/Users/jones/.emacs.d/elpa/jump-20151009.129/jump-autoloads.el" . 1345)
 ("/Users/jones/.emacs.d/elpa/findr-20130824.507/findr-autoloads.el" . 219)
 ("/Users/jones/.emacs.d/elpa/inflections-20121016.157/inflections-autoloads.el" . 424)
 ("/Users/jones/.emacs.d/elpa/robe-20160518.259/robe-autoloads.el" . 1284)
 ("/Users/jones/.emacs.d/elpa/inf-ruby-20160617.551/inf-ruby-autoloads.el" . 2871)
 ("/Users/jones/.emacs.d/elpa/smartparens-20160721.1448/smartparens-autoloads.el" . 6545)
 ("/Users/jones/.emacs.d/elpa/auto-complete-20160710.1544/auto-complete-autoloads.el" . 1688)
 ("/Users/jones/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el" . 219)
 ("/Users/jones/.emacs.d/elpa/cask-package-toolset-20160102.137/cask-package-toolset-autoloads.el" . 287)
 ("/Users/jones/.emacs.d/elpa/commander-20140120.1052/commander-autoloads.el" . 227)
 ("/Users/jones/.emacs.d/elpa/ansi-20150703.126/ansi-autoloads.el" . 217)
 ("/Users/jones/.emacs.d/.cask/24.5.1/bootstrap/package-build-20160721.155/package-build-autoloads.el" . 1516)
 ("/Users/jones/.emacs.d/.cask/24.5.1/bootstrap/shut-up-20150423.522/shut-up-autoloads.el" . 1140)
 ("/Users/jones/.emacs.d/.cask/24.5.1/bootstrap/epl-20150517.433/epl-autoloads.el" . 215)
 ("/Users/jones/.emacs.d/.cask/24.5.1/bootstrap/git-20140128.241/git-autoloads.el" . 215)
 ("/Users/jones/.emacs.d/.cask/24.5.1/bootstrap/commander-20140120.1052/commander-autoloads.el" . 227)
 ("/Users/jones/.emacs.d/.cask/24.5.1/bootstrap/f-20160426.527/f-autoloads.el" . 211)
 ("/Users/jones/.emacs.d/.cask/24.5.1/bootstrap/dash-20160619.611/dash-autoloads.el" . 217)
 ("/Users/jones/.emacs.d/.cask/24.5.1/bootstrap/s-20160711.525/s-autoloads.el" . 211)
 ("/Users/jones/.emacs.d/elpa/cask-20160708.519/cask-autoloads.el" . 2343)
 ("/Users/jones/.emacs.d/elpa/f-20160426.527/f-autoloads.el" . 211)
 ("/Users/jones/.emacs.d/elpa/shut-up-20150423.522/shut-up-autoloads.el" . 1140)
 ("/Users/jones/.emacs.d/elpa/package-build-20160721.155/package-build-autoloads.el" . 1516)
 ("/Users/jones/devel/jemurai/triage/app/controllers/projects_controller.rb" . 89)
 ("/Users/jones/devel/jemurai/triage/app/views/layouts/application.html.erb" . 291)
 ("/Users/jones/.zshrc" . 2820)
 ("/Users/jones/.emacs.d/elpa/color-theme-sanityinc-solarized-20160429.1903/color-theme-sanityinc-solarized-autoloads.el" . 967))
